<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.18</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadenza.Library" Version="1.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadenza.API.Core\Cadenza.API.Core.csproj" />
    <ProjectReference Include="..\Cadenza.API.Wrapper.Core\Cadenza.API.Wrapper.Core.csproj" />
  </ItemGroup>

</Project>
