<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.53</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadenza.Domain\Cadenza.Domain.csproj" />
    <ProjectReference Include="..\Cadenza.Utilities\Cadenza.Utilities.csproj" />
  </ItemGroup>

</Project>
