<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadenza.Domain" Version="1.0.5" />
    <PackageReference Include="Cadenza.Utilities" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadenza.Utilities\Cadenza.Utilities.csproj" />
  </ItemGroup>

</Project>
