<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b7b01f91-8ee8-4454-86a7-03bc022fdd11" ChangeDateTime="03/26/2023 10:06:58">
    <Property Name="ElementName" Value="[Library].[Artists].[Grouping]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Library].[Artists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9eef6dd3-49fa-4d7b-8a8c-c2c4d362b683" ChangeDateTime="04/07/2023 16:44:49">
    <Property Name="ElementName" Value="[Library].[ArtistImages].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Library].[ArtistImages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MimeType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7654587-041e-4fd6-905b-4b62e3e81eb6" ChangeDateTime="11/25/2023 18:42:14">
    <Property Name="ElementName" Value="[History].[Scrobbles].[IX_Scrobbles_TrackIs]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[History].[Scrobbles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Scrobbles_TrackId]" />
  </Operation>
</Operations>