# Cadenza

./: .gitignore  azure-pipelines.yml
Cadenza/Cadenza/: Cadenza.csproj  ExtensionMethods.cs  GlobalUsings.cs  Icon.cs  Program.cs  ServiceProviderExtensions.cs  _Imports.razor
Cadenza/Cadenza.API/: Cadenza.API.csproj  Program.cs  Usings.cs  appsettings.json
Cadenza/Cadenza.API/Azure/: Config.cs
Cadenza/Cadenza.API/ExtensionMethods/: Configuration.cs  CorsPolicies.cs  Documentation.cs
Cadenza/Cadenza.API/Helpers/: Builder.cs  IBuilder.cs
Cadenza/Cadenza.API/LastFm/: Config.cs
Cadenza/Cadenza.API/Spotify/: Auth.cs  Settings.cs
Cadenza/Cadenza.API/_Startup/: Configuration.cs  DependencyInjection.cs  Documentation.cs  Routing.cs  Services.cs
Cadenza/Cadenza.LastFM/: Api.cs  Cadenza.LastFM.csproj  ExtensionMethods.cs  FavouritesConsumer.cs  FavouritesController.cs  ILastFmAuthorisedClient.cs  ILastFmClient.cs  ILastFmConfig.cs  ILastFmSigner.cs  LastFmAuth.cs  LastFmAuthorisedClient.cs  LastFmClient.cs  LastFmSigner.cs  Track.cs
Cadenza/Cadenza.LastFM/Public/: ILastFmClient.cs  ILastFmConfig.cs  LastFmClient.cs  Scrobbler.cs
Cadenza/Cadenza.LastFM/Services/: LastFmAuthorisedClient.cs  LastFmClient.cs  Scrobbler.cs
Cadenza/Cadenza.Local/: Cadenza.Local.csproj  Constants.cs  GlobalUsings.cs  _Startup.cs
Cadenza/Cadenza.Local.API/: Cadenza.Local.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Cadenza/Cadenza.Local.API/Config/: AppConfiguration.cs  LoggerConfig.cs
Cadenza/Cadenza.Local.API/ExtensionMethods/: Configuration.cs  CorsPolicies.cs  DependencyInjection.cs  Documentation.cs  Routes.cs
Cadenza/Cadenza.Local.API/Interfaces/: ILibraryService.cs  IPlaylistService.cs
Cadenza/Cadenza.Local.API/Services/: LibraryService.cs  PlayService.cs  PlaylistService.cs  UpdateService.cs
Cadenza/Cadenza.Local.API/_Startup/: Configuration.cs  Cors.cs  Documentation.cs  Routing.cs
Cadenza/Cadenza.Local.SyncService/: Cadenza - Shortcut.lnk  Cadenza.Local.SyncService.csproj  Program.cs  appsettings.json
Cadenza/Cadenza.Local.SyncService/Config/: LoggerConfig.cs  ServiceConfiguration.cs
Cadenza/Cadenza.Local.SyncService/_Startup/: Configuration.cs  DependencyInjection.cs
Cadenza/Cadenza.Local/Config/: CurrentlyPlaying.cs  LibraryPaths.cs  MusicLibrary.cs
Cadenza/Cadenza.Local/Id3/: ArtistId3Data.cs
Cadenza/Cadenza.Local/Interfaces/: IFileAccess.cs  IId3TagsService.cs  IImageSrcGenerator.cs  IJsonMerger.cs  IUpdateHistory.cs  ImageSrcGenerator.cs  JsonUpdateHistory.cs
Cadenza/Cadenza.Local/Model/: CommentData.cs  JsonAlbumTrackLink.cs  JsonLink.cs  LocalFile.cs
Cadenza/Cadenza.Local/Services/: DataAccess.cs  FileAccess.cs  FileUpdateService.cs  Id3TagsService.cs  JsonLibrary.cs  MusicDirectoryAccess.cs  UpdateHistory.cs  UpdatedFilesFetcher.cs  Updater.cs
Cadenza/Cadenza.Local/Updaters/: Id3UpdateQueuer.cs
Cadenza/Cadenza/Components/: StartupBase.cs
Cadenza/Cadenza/Enums/: RowHeight.cs
Cadenza/Cadenza/Interfaces/: IDialogService.cs  INotificationService.cs
Cadenza/Cadenza/MudServices/: MudDialogService.cs  ProgressDialogService.cs
Cadenza/Cadenza/Pages/: Index.razor  IndexBase.cs
Cadenza/Cadenza/_Config/: AzureConfig.cs  LocalApiConfig.cs  PlayerApiConfig.cs  SpotifyConfig.cs
Cadenza/Cadenza/_Startup/: ComponentRegistration.cs  Configuration.cs  DependencyInjection.cs  Services.cs
Cadenza/Cadenza/wwwroot/: appsettings.json  index.html  manifest.json
src/Cadenza.API/Cadenza.API.Core/: ApiEndpoints.cs  ApiSettings.cs  CachePopulater.cs  Cadenza.API.Core.csproj  IConnectionChecker.cs  LastFmService.cs  LibraryService.cs  PlayTrackService.cs  SearchService.cs  StartupService.cs  SyncService.cs  UpdateService.cs  WebInfoService.cs  _Startup.cs
src/Cadenza.API/Cadenza.API.Database/: Cadenza.API.Database.csproj  LibraryPathSettings.cs  LibraryPaths.cs  MusicRepository.cs  UpdateRepository.cs  _Startup.cs
src/Cadenza.API/Cadenza.API.Interfaces/: Cadenza.API.Interfaces.csproj  ICachePopulater.cs  ILibraryCache.cs  _Usings.cs
src/Cadenza.API/Cadenza.API.LastFM/: Authoriser.cs  Cadenza.API.LastFM.csproj  Extensions.cs  Favourites.cs  History.cs  IFavourites.cs  IHistory.cs  IScrobbler.cs  InfoService.cs  Scrobbler.cs  XmlExtensions.cs  _Startup.cs
src/Cadenza.API/Cadenza.API.SqlLibrary/: AdminRepository.cs  Cadenza.API.SqlLibrary.csproj  Cadenza.Database.SqlLibrary.csproj  HistoryRepository.cs  ImageRepository.cs  MusicRepository.cs  PlayTrackRepository.cs  SqlLibrarySettings.cs  UpdateRepository.cs  _Startup.cs
src/Cadenza.Database.Interfaces/: Cadenza.Database.Interfaces.csproj  IAdminRepository.cs  IHistoryRepository.cs  ILibraryRepository.cs  IMusicRepository.cs  IPlayRepository.cs  IPlayTrackRepository.cs  ISearchRepository.cs  IUpdateRepository.cs
src/Cadenza.State.Effects/: ApplicationEffects.cs  ArtistUpdateEffects.cs  Cadenza.State.Effects.csproj  ConnectorEffects.cs  CurrentTrackEffects.cs  DatabaseConnectionEffects.cs  GroupingsEffects.cs  LastFmConnectionEffects.cs  LocalSourceConnectionEffects.cs  PlayHistoryEffects.cs  PlayItemEffects.cs  PlayProgressEffects.cs  PlayStatusEffects.cs  PlayerControlsEffects.cs  PlayerEffects.cs  PlaylistEffects.cs  PlaylistHistoryEffects.cs  PlaylistQueueEffects.cs  PlaylistTrackEffects.cs  RecentPlayHistoryEffects.cs  SearchItemsEffects.cs  TrackEndedEffects.cs  TrackRemovalEffects.cs  UpdateAlbumEffects.cs  UpdateArtistEffects.cs  UpdateEffects.cs  UpdateTrackEffects.cs  ViewAlbumEffects.cs  ViewArtistEffects.cs  ViewEffects.cs  ViewGenreEffects.cs  ViewGroupingEffects.cs  ViewTagEffects.cs  ViewTrackEffects.cs  _Usings.cs
src/Cadenza.SyncService/: Cadenza.SyncService.csproj  IUpdateService.cs  Program.cs  Worker.cs  _Usings.cs  appsettings.json
src/Cadenza.Utilities/: Cadenza.Utilities.csproj  _Startup.cs
src/Cadenza.Web.Api.Interfaces/: Cadenza.Web.Api.Interfaces.csproj  IAdminApi.cs  IAlbumApi.cs  IArtistApi.cs  IArtworkApi.cs  IHistoryApi.cs  ILastFmApi.cs  ILibraryApi.cs  IPlayApi.cs  IStartupApi.cs  ITagsApi.cs  ITrackApi.cs  IUpdateApi.cs  _Usings.cs
(+4480 files in other folders)
