<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadenza.Common\Cadenza.Common.DTO\Cadenza.Common.DTO.csproj" />
    <ProjectReference Include="..\Cadenza.Common\Cadenza.Common\Cadenza.Common.csproj" />
  </ItemGroup>

</Project>
