<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadenza.Azure\Cadenza.Azure.csproj" />
    <ProjectReference Include="..\Cadenza.Common\Cadenza.Common.csproj" />
    <ProjectReference Include="..\Cadenza.LastFM\Cadenza.LastFM.csproj" />
  </ItemGroup>

</Project>
