
html {
    max-height: 100vh;
    height: 100vh;
    overflow-y: hidden;
}

body {
    max-height: 100vh;
    height: 100vh;
    overflow-y: hidden;
    padding: 0;
}

.mud-drawer.mud-drawer-fixed.mud-drawer-responsive {
    top: 0;
    height: 100%;
}

.fixed-height {
    height: 100%;
    max-height: 100%;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
}

.fixed-height-scroll {
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
}

#app,
div.mud-main-content,
div.mud-tabs,
div.mud-tabs-panels {
    height: 100%;
    max-height: 100%;
}


.main-tabs {
    width: 100%;
    height: 100%;
}

    .main-tabs > .mud-tabs-toolbar {
        display: none;
    }

div.tab-grid {
    margin: 0;
    padding: 0.5rem;
    height: 100%;
}

div.tab-grid-col {
    margin: 0;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
}

div.tab-grid-row {
    margin: 0;
    padding: 0.5rem 0;
}

div.sub-grid {
    margin: 0;
    padding: 0;
    height: 100%;
}

div.sub-grid-col {
    margin: 0;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

    div.sub-grid-col:first-of-type {
        padding: 0 0.5rem 0 0;
    }

    div.sub-grid-col:last-of-type {
        padding: 0 0 0 0.5rem;
    }

    div.sub-grid-col:only-of-type {
        padding: 0;
    }

div.sub-grid-row {
    margin: 0;
    padding: 0.5rem 0;
}

    div.sub-grid-row:first-of-type {
        padding: 0 0 0.5rem 0;
    }

    div.sub-grid-row:last-of-type {
        padding: 0.5rem 0 0 0;
    }

    div.sub-grid-row:only-of-type {
        margin: 0;
        padding: 0;
        max-height: 100%;
        height: 100%;
    }