<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadenza.Apps\Cadenza.Apps.WindowsService\Cadenza.Apps.WindowsService.csproj" />
    <ProjectReference Include="..\Cadenza.Apps\Cadenza.Apps\Cadenza.Apps.csproj" />
    <ProjectReference Include="..\Cadenza.Common\Cadenza.Common.DTO\Cadenza.Common.DTO.csproj" />
    <ProjectReference Include="..\Cadenza.Common\Cadenza.Common\Cadenza.Common.csproj" />
    <ProjectReference Include="..\Cadenza.Common\Cadenza.Common.Http\Cadenza.Common.Http.csproj" />
    <ProjectReference Include="..\Cadenza.Common\Cadenza.Common.Utilities\Cadenza.Common.Utilities.csproj" />
    <ProjectReference Include="..\Cadenza.Database\Cadenza.Database.Interfaces\Cadenza.Database.Interfaces.csproj" />
    <ProjectReference Include="..\Cadenza.Database\Cadenza.Database.SqlLibrary\Cadenza.Database.SqlLibrary.csproj" />
  </ItemGroup>

</Project>
