<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.65</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadenza.Common.Domain\Cadenza.Common.Domain.csproj" />
  </ItemGroup>

</Project>
